---
- name: converge debian for jre7
  hosts: jre7
  vars:
    java_env: jre
    java_ver: 7
  tasks:
    - name: include role for jre7
      include_role:
        name: fnn-ansible-role-java

- name: converge debian for jdk7
  hosts: jdk7
  vars:
    java_env: jdk
    java_ver: 7
  tasks:
    - name: include role for jdk7
      include_role:
        name: fnn-ansible-role-java

- name: converge debian for jre8
  hosts: jre8
  vars:
    java_env: jre
    java_ver: 8
  tasks:
    - name: include role for jre8
      include_role:
        name: fnn-ansible-role-java

- name: converge debian for jdk8
  hosts: jdk8
  vars:
    java_env: jdk
    java_ver: 8
  tasks:
    - name: include role for jdk8
      include_role:
        name: fnn-ansible-role-java

- name: converge debian for jre11
  hosts: jre11
  vars:
    java_env: jre
    java_ver: 11
  tasks:
    - name: include role for jre11
      include_role:
        name: fnn-ansible-role-java

- name: converge debian for jdk11
  hosts: jdk11
  vars:
    java_env: jdk
    java_ver: 11
  tasks:
    - name: include role for jdk11
      include_role:
        name: fnn-ansible-role-java
